{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/clown.jpg",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "BM",
          "description": "Custom Activity de Testes - BM",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[],
          "outArguments": [],
          "url": "https://mcd4bm-71n1sb-b50r3-shp8cp94/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "save": {
        "url": "https://mcd4bm-71n1sb-b50r3-shp8cp94/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://mcd4bm-71n1sb-b50r3-shp8cp94/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://mcd4bm-71n1sb-b50r3-shp8cp94/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://mcd4bm-71n1sb-b50r3-shp8cp94/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "BM", "key": "BM_step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}